# ReactWithASP

./: ReactWithASP.sln  package-lock.json
ReactWithASP.Server/: Program.cs  ReactWithASP.Server.csproj  ReactWithASP.Server.http  WeatherForecast.cs  appsettings.Development.json  package-lock.json
ReactWithASP.Server/Controllers/: AuthenticationController.cs  StudentsController.cs  WeatherForecastController.cs
ReactWithASP.Server/Controllers/Admin/: DashboardController.cs
ReactWithASP.Server/Data/: AppDbContext.cs
ReactWithASP.Server/Data/Consts/: UserRoles.cs
ReactWithASP.Server/Models/DTOs/: AuthDto.cs  LoginDto.cs  RegistrationDto.cs  StudentDto.cs
ReactWithASP.Server/Models/Entities/: Entity.cs  Student.cs
ReactWithASP.Server/Properties/: launchSettings.json
ReactWithASP.Server/Services/: AuthService.cs  GetStudentService.cs  IAuthService.cs  IGetStudentService.cs  ISaveStudentService.cs  SaveStudentService.cs
reactwithasp.client/: StudentsController.cs  package-lock.json  package.json  reactwithasp.client.esproj  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
reactwithasp.client/auth/SignInPage/: SignIn.tsx
reactwithasp.client/auth/SignUpPage/: SignUp.tsx
reactwithasp.client/src/: App.tsx  ProtectedRoute.tsx  main.tsx  routes.tsx  vite-env.d.ts
reactwithasp.client/src/api/: index.ts
reactwithasp.client/src/data/: userRoles.ts
reactwithasp.client/src/hooks/: useAuth.ts
reactwithasp.client/src/interfaces/: IStore.ts
reactwithasp.client/src/methods/: get.ts  post.ts  utils.ts
reactwithasp.client/src/pages/: Layout.tsx
reactwithasp.client/src/pages/StudentsPage/: Students.tsx
reactwithasp.client/src/pages/StudentsPage/components/: StudentForm.tsx
reactwithasp.client/src/pages/admin/DashboardPage/: Dashboard.tsx
reactwithasp.client/src/pages/auth/SignInPage/: SignIn.tsx
reactwithasp.client/src/pages/auth/SignUpPage/: SignUp.tsx
reactwithasp.client/src/pages/components/: ErrorBlock.tsx  Modal.tsx
reactwithasp.client/src/styles/: formStyle.ts
reactwithasp.client/src/utils/: cookie.ts  store.ts
